*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: white;
    width: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
}

body{
    display: flex;
    flex-direction: column;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(236, 233, 233);
    padding: 20px;
    height: fit-content;
}

.nav-bar .name , .nav-bar .user-cred, .nav-bar div {
     height: fit-content;
     width: fit-content;
     background:transparent;
}

.nav-bar div img{
    height: 40px;
    width: 40px;
    background: transparent;
}
.name{
    font-size: 2rem;
}

.user-cred{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.user-cred input, .user-cred button{
    border: none;
    height: 40px;
    border-radius: 20px;
    text-align: center;
}

.user-cred button{padding: 0px 20px 0px 20px;}
.box{
    display: flex;
    justify-content: center;
    overflow: hidden;

}
.container{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: hidden;
    width: 80%;
    padding-bottom: 100px;
    height: auto;
}

.debit {
    background-color: lightcoral;
} 

.credit {
    background-color: lightgreen;
}
.container-balance{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
}

.container .balance, .container .balance-currency{
    height: fit-content;
    width: fit-content;
}

.balance {
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
}

.balance-currency {
    font-size: 2.5rem;
}


/* now adding the css for the services */

.services{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.statements{
    border-radius: 30px;
    background-color: rgb(240, 230, 217);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px 20px 20px;
    overflow-y: auto;
    object-fit: contain;

}

.statements .debit , .statements .credit{
    height: fit-content;
    border: none;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

.other-services{
    width: auto;
}

.other-services{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;

}

 .transfer, .request, .close{

    width: auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(225, 225, 225);
    padding: 20px;
    justify-content: space-around;
    border-radius: 20px;
    
}

.transfer div, .request div, .close div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background: transparent;
    gap: 20px;
    height: fit-content;
}

h1 , h3 , h6{
    font-family: 'Courier New', Courier, monospace;
    background: transparent;
    font-weight: 500;
}

 .balance-currency h1{
    font-weight: 600;
}


div h1, div input , div button{
    width: fit-content;
    height: fit-content;
    padding: 15px;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    margin: 0px;
}

div button{padding: auto;}

button img{
    height: 15px;
    width: 30px;
}

.stat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 30px 15px 30px;
    height: fit-content;
    border-radius: 20px;
}

.all{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:20px;
}
.stat div, .all{
    width: fit-content;
    height: fit-content;
}
 .type, .val {
    height: fit-content;
    width: fit-content;
 }

 .type{
    border-radius: 10px;
    padding: 5px 20px 5px 20px  ;
 }

input{ text-align: center;}

.invest{
    display: flex;
    position: relative;
    flex-direction: row;
    width: auto;
    gap: 50px;
    padding: 20px 50px 20px 50px;
}
.in{
    color: green;
}

.out{
    color: red;
}

.in, .out ,.interest{
    height: fit-content;
    width: fit-content;
    font-size: 2rem;
}

.invest .boxes{
    width: fit-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

@media (width < 1000px) {
    .transfer div, .request div, .close div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    div{ padding: 0px; margin: 0px;}
    div h1, div input , div button{
        width: auto;
        padding: 5px;
    }

    .container-balance{
        flex-direction: column;
    }
    .services{
        flex-direction: column;

    }
    .container{
        overflow: scroll;
    }

    .other-services{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
    }

    .transfer , .request , .close{
        width: auto;
        height: auto;
    }

    .invest{
        position: relative;
    }

    .statements{
        overflow-y: scroll;
    }
}
